akka {
	loglevel = "INFO"

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}

	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "192.168.1.5"
			port = 8080
		}

		log-sent-message = on
		log-received-message = on
	}
}